info face="SimHei" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="china.png"
chars count=606
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=506  y=257  width=5    height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=34      x=304  y=458  width=8    height=7    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=35      x=27   y=441  width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=36      x=500  y=110  width=10   height=20   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=37      x=39   y=441  width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=38      x=51   y=441  width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=39      x=312  y=458  width=5    height=7    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=40      x=500  y=131  width=8    height=20   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=41      x=499  y=152  width=8    height=20   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=42      x=84   y=458  width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=43      x=96   y=458  width=12   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=44      x=317  y=458  width=5    height=7    xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=45      x=374  y=458  width=12   height=4    xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=46      x=349  y=458  width=5    height=5    xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=47      x=499  y=22   width=12   height=18   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=48      x=63   y=441  width=11   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=49      x=504  y=0    width=7    height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=50      x=479  y=421  width=11   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=51      x=74   y=441  width=11   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=52      x=85   y=441  width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=53      x=97   y=441  width=11   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=54      x=108  y=441  width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=55      x=120  y=441  width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=56      x=132  y=441  width=11   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=57      x=143  y=441  width=11   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=58      x=108  y=458  width=5    height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=59      x=79   y=458  width=5    height=14   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=60      x=498  y=88   width=12   height=18   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=61      x=258  y=458  width=12   height=9    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=62      x=490  y=421  width=12   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=63      x=154  y=441  width=10   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=64      x=164  y=441  width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=65      x=176  y=441  width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=66      x=188  y=441  width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=67      x=200  y=441  width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=68      x=212  y=441  width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=69      x=224  y=441  width=11   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=70      x=235  y=441  width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=71      x=247  y=441  width=11   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=72      x=258  y=441  width=11   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=73      x=269  y=441  width=5    height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=74      x=274  y=441  width=10   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=75      x=284  y=441  width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=76      x=296  y=441  width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=77      x=308  y=441  width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=78      x=320  y=441  width=11   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=79      x=331  y=441  width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=80      x=343  y=441  width=11   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=81      x=0    y=441  width=12   height=17   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=82      x=354  y=441  width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=83      x=366  y=441  width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=84      x=378  y=441  width=11   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=85      x=389  y=441  width=11   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=86      x=400  y=441  width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=87      x=412  y=441  width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=88      x=424  y=441  width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=89      x=436  y=441  width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=90      x=448  y=441  width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=92      x=496  y=257  width=10   height=20   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=95      x=386  y=458  width=12   height=4    xoffset=-1   yoffset=19   xadvance=10   page=0    chnl=0 
char id=97      x=113  y=458  width=11   height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=98      x=460  y=441  width=11   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=99      x=124  y=458  width=11   height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=100     x=471  y=441  width=11   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=101     x=135  y=458  width=11   height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=102     x=482  y=441  width=11   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=103     x=23   y=458  width=12   height=15   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=104     x=493  y=441  width=10   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=105     x=507  y=341  width=4    height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=106     x=498  y=381  width=9    height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=107     x=0    y=458  width=11   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=108     x=503  y=441  width=4    height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=109     x=146  y=458  width=12   height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=110     x=158  y=458  width=10   height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=111     x=168  y=458  width=12   height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=112     x=35   y=458  width=11   height=15   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=113     x=46   y=458  width=11   height=15   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=114     x=180  y=458  width=8    height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=115     x=188  y=458  width=10   height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=116     x=57   y=458  width=11   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=117     x=198  y=458  width=10   height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=118     x=208  y=458  width=11   height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=119     x=219  y=458  width=12   height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=120     x=231  y=458  width=11   height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=121     x=68   y=458  width=11   height=15   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=122     x=242  y=458  width=10   height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=161     x=397  y=320  width=18   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=164     x=202  y=421  width=20   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=176     x=322  y=458  width=8    height=7    xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=225     x=11   y=458  width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=8220    x=270  y=458  width=10   height=9    xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=8221    x=280  y=458  width=10   height=9    xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=8230    x=330  y=458  width=19   height=6    xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=8364    x=12   y=441  width=15   height=17   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=9633    x=222  y=421  width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=12290   x=290  y=458  width=8    height=8    xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=19968   x=354  y=458  width=20   height=5    xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=19978   x=241  y=421  width=20   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=19979   x=261  y=421  width=20   height=19   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=19981   x=415  y=320  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=19982   x=40   y=88   width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=19988   x=435  y=320  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=19994   x=455  y=320  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=20004   x=475  y=320  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=20010   x=60   y=88   width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20013   x=82   y=88   width=18   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20026   x=100  y=88   width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20027   x=0    y=341  width=20   height=20   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20041   x=120  y=88   width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20043   x=140  y=88   width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20048   x=161  y=88   width=20   height=21   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=20063   x=181  y=88   width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20102   x=20   y=341  width=18   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=20107   x=202  y=88   width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20110   x=38   y=341  width=21   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=20114   x=421  y=421  width=20   height=18   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=20123   x=59   y=341  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=20132   x=222  y=88   width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20139   x=0    y=0    width=21   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20142   x=21   y=0    width=20   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20154   x=242  y=88   width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20170   x=41   y=0    width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20182   x=262  y=88   width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20197   x=284  y=88   width=19   height=21   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=20214   x=303  y=88   width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20215   x=63   y=0    width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20219   x=325  y=88   width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20248   x=346  y=88   width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20250   x=368  y=88   width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20256   x=390  y=88   width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20294   x=411  y=88   width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20301   x=85   y=0    width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20307   x=433  y=88   width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20309   x=455  y=88   width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20316   x=107  y=0    width=21   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20351   x=128  y=0    width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20379   x=477  y=88   width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20381   x=150  y=0    width=21   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20391   x=0    y=110  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20415   x=171  y=0    width=21   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20445   x=21   y=110  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20449   x=43   y=110  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20462   x=192  y=0    width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20572   x=64   y=110  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20687   x=214  y=0    width=21   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20808   x=79   y=341  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=20809   x=86   y=110  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20813   x=108  y=110  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20840   x=129  y=110  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20844   x=149  y=110  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20849   x=99   y=341  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=20851   x=170  y=110  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20854   x=190  y=110  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20855   x=119  y=341  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=20869   x=210  y=110  width=19   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20877   x=229  y=110  width=22   height=21   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=20889   x=139  y=341  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=20917   x=159  y=341  width=21   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=20943   x=251  y=110  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20986   x=235  y=0    width=18   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20987   x=180  y=341  width=22   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=20998   x=273  y=110  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=21010   x=202  y=341  width=21   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=21015   x=294  y=110  width=20   height=21   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=21017   x=253  y=0    width=21   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=21019   x=314  y=110  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=21024   x=334  y=110  width=21   height=21   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=21033   x=274  y=0    width=21   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=21040   x=295  y=0    width=20   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=21046   x=355  y=110  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=21047   x=315  y=0    width=21   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=21069   x=336  y=0    width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=21097   x=376  y=110  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=21151   x=397  y=110  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=21152   x=223  y=341  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=21153   x=358  y=0    width=21   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=21160   x=379  y=0    width=21   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=21183   x=417  y=110  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=21305   x=281  y=421  width=19   height=19   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=21306   x=243  y=341  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=21313   x=439  y=110  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=21333   x=460  y=110  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=21363   x=263  y=341  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=21407   x=283  y=341  width=21   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=21450   x=304  y=341  width=22   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=21457   x=480  y=110  width=20   height=21   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=21462   x=0    y=131  width=21   height=21   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=21463   x=21   y=131  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=21464   x=400  y=0    width=20   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=21472   x=326  y=341  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=21475   x=441  y=421  width=16   height=18   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=21482   x=41   y=131  width=20   height=21   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=21487   x=346  y=341  width=20   height=20   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=21495   x=366  y=341  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=21512   x=61   y=131  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=21516   x=386  y=341  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=21517   x=420  y=0    width=19   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=21518   x=406  y=341  width=21   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=21521   x=82   y=131  width=19   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=21527   x=427  y=341  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=21542   x=300  y=421  width=22   height=19   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=21551   x=101  y=131  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=21578   x=121  y=131  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=21592   x=141  y=131  width=20   height=21   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=21608   x=447  y=341  width=19   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=21644   x=466  y=341  width=21   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=22120   x=487  y=341  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=22238   x=0    y=361  width=18   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=22240   x=18   y=361  width=19   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=22270   x=161  y=131  width=20   height=21   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=22278   x=181  y=131  width=20   height=21   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=22312   x=439  y=0    width=21   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=22320   x=201  y=131  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=22330   x=37   y=361  width=21   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=22369   x=223  y=131  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=22411   x=245  y=131  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=22495   x=266  y=131  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=22534   x=460  y=0    width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=22581   x=288  y=131  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=22612   x=308  y=131  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=22622   x=330  y=131  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=22659   x=482  y=0    width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=22681   x=351  y=131  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=22686   x=373  y=131  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=22721   x=394  y=131  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=22768   x=415  y=131  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=22791   x=436  y=131  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=22797   x=0    y=22   width=21   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=22810   x=21   y=22   width=20   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=22815   x=41   y=22   width=21   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=22823   x=458  y=131  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=22825   x=58   y=361  width=22   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=22826   x=479  y=131  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=22833   x=80   y=361  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=22836   x=62   y=22   width=21   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=22841   x=83   y=22   width=20   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=22909   x=0    y=152  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=22914   x=22   y=152  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=22987   x=103  y=22   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=23376   x=100  y=361  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=23383   x=125  y=22   width=20   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=23384   x=145  y=22   width=20   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=23432   x=165  y=22   width=20   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=23448   x=43   y=152  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=23450   x=63   y=152  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=23458   x=185  y=22   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=23494   x=207  y=22   width=21   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=23519   x=228  y=22   width=20   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=23544   x=84   y=152  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=23545   x=104  y=152  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=23548   x=120  y=361  width=21   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=23558   x=126  y=152  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=23567   x=148  y=152  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=23569   x=168  y=152  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=23578   x=141  y=361  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=23581   x=188  y=152  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=23610   x=208  y=152  width=21   height=21   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=23618   x=229  y=152  width=21   height=21   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=23631   x=161  y=361  width=21   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=23637   x=250  y=152  width=20   height=21   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=23646   x=182  y=361  width=21   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=24037   x=457  y=421  width=22   height=18   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=24038   x=270  y=152  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=24050   x=322  y=421  width=19   height=19   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=24066   x=291  y=152  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=24080   x=311  y=152  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=24120   x=248  y=22   width=20   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=24149   x=332  y=152  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=24182   x=354  y=152  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=24191   x=374  y=152  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=24212   x=395  y=152  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=24230   x=268  y=22   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=24310   x=415  y=152  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=24314   x=437  y=152  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=24320   x=203  y=361  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=24323   x=459  y=152  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=24330   x=479  y=152  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=24335   x=0    y=173  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=24352   x=21   y=173  width=21   height=21   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=24403   x=290  y=22   width=18   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=24405   x=42   y=173  width=20   height=21   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=24418   x=223  y=361  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=24433   x=62   y=173  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=24452   x=84   y=173  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=24453   x=105  y=173  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=24471   x=126  y=173  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=24515   x=146  y=173  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=24517   x=167  y=173  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=24525   x=243  y=361  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=24535   x=189  y=173  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=24577   x=211  y=173  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=24613   x=232  y=173  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=24615   x=253  y=173  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=24635   x=263  y=361  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=24687   x=274  y=173  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=24744   x=296  y=173  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=24773   x=318  y=173  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=24809   x=340  y=173  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=24847   x=361  y=173  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=24863   x=383  y=173  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=24895   x=283  y=361  width=22   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=25103   x=308  y=22   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=25104   x=405  y=173  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=25105   x=427  y=173  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=25110   x=448  y=173  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=25143   x=468  y=173  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=25152   x=305  y=361  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=25163   x=325  y=361  width=21   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=25165   x=489  y=173  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=25171   x=0    y=194  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=25214   x=330  y=22   width=20   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=25237   x=22   y=194  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=25253   x=44   y=194  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=25269   x=66   y=194  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=25302   x=88   y=194  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=25311   x=110  y=194  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=25321   x=350  y=22   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=25345   x=132  y=194  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=25351   x=154  y=194  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=25353   x=175  y=194  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=25423   x=196  y=194  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=25442   x=218  y=194  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=25454   x=346  y=361  width=22   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=25509   x=240  y=194  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=25511   x=262  y=194  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=25551   x=284  y=194  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=25552   x=306  y=194  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=25628   x=372  y=22   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=25758   x=328  y=194  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=25805   x=350  y=194  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=25903   x=368  y=361  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=25910   x=372  y=194  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=25913   x=394  y=194  width=21   height=21   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=25918   x=415  y=194  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=25925   x=437  y=194  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=25928   x=394  y=22   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=25945   x=459  y=194  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=25968   x=388  y=361  width=21   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=25991   x=416  y=22   width=20   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=26009   x=481  y=194  width=22   height=21   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=26032   x=436  y=22   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=26041   x=458  y=22   width=20   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=26053   x=0    y=215  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=26080   x=409  y=361  width=20   height=20   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=26085   x=494  y=299  width=16   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=26087   x=429  y=361  width=18   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=26102   x=22   y=215  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=26143   x=447  y=361  width=21   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=26152   x=43   y=215  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=26159   x=468  y=361  width=21   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=26174   x=489  y=361  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=26222   x=478  y=22   width=21   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=26223   x=63   y=215  width=20   height=21   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=26242   x=83   y=215  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=26354   x=103  y=215  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=26356   x=341  y=421  width=20   height=19   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=26368   x=0    y=381  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=26376   x=20   y=381  width=18   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=26377   x=123  y=215  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=26381   x=38   y=381  width=21   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=26397   x=144  y=215  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=26399   x=164  y=215  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=26408   x=185  y=215  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=26410   x=207  y=215  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=26412   x=229  y=215  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=26426   x=59   y=381  width=22   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=26434   x=0    y=44   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=26435   x=250  y=215  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=26438   x=272  y=215  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=26448   x=294  y=215  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=26463   x=81   y=381  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=26465   x=316  y=215  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=26469   x=338  y=215  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=26524   x=101  y=381  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=26550   x=359  y=215  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=26576   x=380  y=215  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=26629   x=401  y=215  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=26631   x=423  y=215  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=26639   x=22   y=44   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=26641   x=445  y=215  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=26679   x=466  y=215  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=26684   x=121  y=381  width=22   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=27010   x=488  y=215  width=22   height=21   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=27036   x=44   y=44   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=27169   x=0    y=236  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=27425   x=22   y=236  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=27426   x=44   y=236  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=27490   x=361  y=421  width=20   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=27492   x=143  y=381  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=27573   x=163  y=381  width=22   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=27585   x=185  y=381  width=22   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=27599   x=65   y=236  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=27700   x=66   y=44   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=27773   x=85   y=236  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=27809   x=207  y=381  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=27861   x=107  y=236  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=27867   x=227  y=381  width=21   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=27880   x=127  y=236  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=27963   x=248  y=381  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=27966   x=88   y=44   width=20   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=27969   x=108  y=44   width=21   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=28040   x=147  y=236  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=28155   x=129  y=44   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=28176   x=169  y=236  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=28216   x=151  y=44   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=28369   x=268  y=381  width=22   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=28608   x=191  y=236  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=28779   x=173  y=44   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=28783   x=195  y=44   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=28857   x=213  y=236  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=28865   x=233  y=236  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=28895   x=290  y=381  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=28909   x=255  y=236  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=28966   x=217  y=44   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=28982   x=310  y=381  width=21   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=29256   x=331  y=381  width=21   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=29289   x=276  y=236  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=29366   x=297  y=236  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=29575   x=319  y=236  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=29609   x=340  y=236  width=22   height=21   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=29615   x=352  y=381  width=22   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=29616   x=374  y=381  width=22   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=29699   x=362  y=236  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=29983   x=396  y=381  width=21   height=20   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=29992   x=417  y=381  width=19   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=30001   x=384  y=236  width=18   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=30005   x=402  y=236  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=30041   x=239  y=44   width=20   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=30331   x=422  y=236  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=30340   x=443  y=236  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=30446   x=495  y=320  width=16   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=30452   x=436  y=381  width=21   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=30456   x=463  y=236  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=30528   x=259  y=44   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=30693   x=483  y=236  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=30701   x=0    y=257  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=30721   x=457  y=381  width=21   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=30830   x=281  y=44   width=21   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=30896   x=22   y=257  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=31034   x=44   y=257  width=20   height=21   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=31096   x=302  y=44   width=21   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=31105   x=64   y=257  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=31163   x=323  y=44   width=20   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=31199   x=478  y=381  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=31227   x=84   y=257  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=31243   x=343  y=44   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=31354   x=104  y=257  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=31435   x=125  y=257  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=31449   x=145  y=257  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=31569   x=365  y=44   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=31616   x=387  y=44   width=20   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=31649   x=165  y=257  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=31661   x=407  y=44   width=21   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=31665   x=186  y=257  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=31729   x=428  y=44   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=31867   x=450  y=44   width=20   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=32034   x=207  y=257  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=32418   x=0    y=401  width=21   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=32437   x=227  y=257  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=32440   x=248  y=257  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=32447   x=21   y=401  width=22   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=32452   x=43   y=401  width=22   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=32467   x=269  y=257  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=32487   x=65   y=401  width=22   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=32493   x=291  y=257  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=32511   x=313  y=257  width=22   height=21   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=32518   x=335  y=257  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=32534   x=470  y=44   width=21   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=32553   x=0    y=66   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=32570   x=22   y=66   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=32593   x=87   y=401  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=32602   x=357  y=257  width=19   height=21   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=32622   x=107  y=401  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=32763   x=44   y=66   width=21   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=32773   x=376  y=257  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=32780   x=381  y=421  width=20   height=19   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=32784   x=396  y=257  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=32852   x=65   y=66   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=32858   x=127  y=401  width=21   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=32972   x=417  y=257  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=33021   x=438  y=257  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=33258   x=458  y=257  width=16   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=33267   x=401  y=421  width=20   height=19   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=33337   x=474  y=257  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=33394   x=0    y=278  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=33410   x=20   y=278  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=33521   x=148  y=401  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=33719   x=40   y=278  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=33756   x=60   y=278  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=33853   x=81   y=278  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=34255   x=103  y=278  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=34892   x=87   y=66   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=34987   x=125  y=278  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=35013   x=147  y=278  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=35201   x=168  y=401  width=22   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=35265   x=190  y=401  width=21   height=20   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=35266   x=211  y=401  width=22   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=35268   x=167  y=278  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=35282   x=189  y=278  width=19   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=35299   x=109  y=66   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=35302   x=208  y=278  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=35328   x=230  y=278  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=35686   x=131  y=66   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=35745   x=250  y=278  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=35748   x=271  y=278  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=35753   x=233  y=401  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=35770   x=292  y=278  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=35774   x=153  y=66   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=35775   x=314  y=278  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=35780   x=175  y=66   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=35793   x=197  y=66   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=35797   x=334  y=278  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=35813   x=219  y=66   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=35814   x=241  y=66   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=35821   x=356  y=278  width=22   height=21   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=35823   x=378  y=278  width=21   height=21   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=35831   x=399  y=278  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=36133   x=263  y=66   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=36135   x=285  y=66   width=21   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=36148   x=421  y=278  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=36153   x=443  y=278  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=36215   x=463  y=278  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=36235   x=485  y=278  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=36275   x=253  y=401  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=36317   x=273  y=401  width=22   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=36335   x=0    y=299  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=36394   x=22   y=299  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=36710   x=44   y=299  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=36712   x=306  y=66   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=36733   x=64   y=299  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=36742   x=86   y=299  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=36753   x=328  y=66   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=36755   x=350  y=66   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=36798   x=107  y=299  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=36807   x=128  y=299  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=36814   x=150  y=299  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=36816   x=295  y=401  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=36817   x=315  y=401  width=22   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=36820   x=372  y=66   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=36824   x=337  y=401  width=22   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=36825   x=172  y=299  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=36827   x=192  y=299  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=36830   x=214  y=299  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=36831   x=359  y=401  width=21   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=36848   x=236  y=299  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=36861   x=258  y=299  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=36864   x=279  y=299  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=36873   x=301  y=299  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=36880   x=380  y=401  width=21   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=36890   x=401  y=401  width=22   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=36893   x=321  y=299  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=36895   x=343  y=299  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=36896   x=365  y=299  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=36923   x=387  y=299  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=36935   x=423  y=401  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=36947   x=409  y=299  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=36981   x=431  y=299  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=36991   x=451  y=299  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=37038   x=491  y=44   width=20   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=37066   x=394  y=66   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=37096   x=473  y=299  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=37117   x=443  y=401  width=22   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=37197   x=465  y=401  width=22   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=37325   x=487  y=401  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=37327   x=0    y=421  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=38024   x=0    y=320  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=38047   x=20   y=421  width=21   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=38062   x=21   y=320  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=38081   x=42   y=320  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=38169   x=64   y=320  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=38190   x=86   y=320  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=38236   x=416  y=66   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=38271   x=41   y=421  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=38376   x=108  y=320  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=38378   x=61   y=421  width=19   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=38382   x=128  y=320  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=38388   x=148  y=320  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=38468   x=168  y=320  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=38480   x=80   y=421  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=38500   x=438  y=66   width=21   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=38543   x=189  y=320  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=38544   x=210  y=320  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=38598   x=459  y=66   width=21   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=38632   x=100  y=421  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=38654   x=120  y=421  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=38656   x=140  y=421  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=38750   x=231  y=320  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=38899   x=251  y=320  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=39029   x=160  y=421  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=39030   x=271  y=320  width=21   height=21   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=39033   x=292  y=320  width=21   height=21   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=39035   x=313  y=320  width=21   height=21   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=39064   x=180  y=421  width=22   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=39068   x=480  y=66   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=39280   x=334  y=320  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=39318   x=0    y=88   width=20   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=39542   x=355  y=320  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=39550   x=20   y=88   width=20   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=39640   x=377  y=320  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=65281   x=502  y=421  width=6    height=17   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=65288   x=503  y=194  width=8    height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=65289   x=503  y=236  width=8    height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=65292   x=298  y=458  width=6    height=8    xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=65306   x=252  y=458  width=6    height=10   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=65311   x=502  y=66   width=9    height=17   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
kernings count=0
