info face="Calibri Light" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=10 base=7 scaleW=32 scaleH=32 pages=1 packed=0
page id=0 file="initial.png"
chars count=12
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=97      x=11   y=10   width=6    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=98      x=5    y=0    width=6    height=9    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=99      x=17   y=10   width=6    height=7    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=100     x=11   y=0    width=6    height=9    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=101     x=23   y=10   width=6    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=102     x=0    y=10   width=5    height=8    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=103     x=5    y=10   width=6    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=104     x=17   y=0    width=6    height=9    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=105     x=23   y=0    width=4    height=9    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=106     x=0    y=0    width=5    height=10   xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
kernings count=0
