info face="SimHei" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="japan.png"
chars count=509
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=504  y=253  width=5    height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=34      x=316  y=343  width=8    height=7    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=35      x=35   y=310  width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=36      x=496  y=66   width=10   height=20   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=37      x=47   y=310  width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=38      x=59   y=310  width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=39      x=324  y=343  width=5    height=7    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=40      x=495  y=150  width=8    height=20   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=41      x=503  y=150  width=8    height=20   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=42      x=445  y=327  width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=43      x=49   y=343  width=12   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=44      x=329  y=343  width=5    height=7    xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=45      x=404  y=343  width=12   height=4    xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=46      x=361  y=343  width=5    height=5    xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=47      x=263  y=273  width=12   height=18   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=48      x=71   y=310  width=11   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=49      x=82   y=310  width=7    height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=50      x=229  y=292  width=11   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=51      x=89   y=310  width=11   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=52      x=100  y=310  width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=53      x=112  y=310  width=11   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=54      x=123  y=310  width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=55      x=135  y=310  width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=56      x=147  y=310  width=11   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=57      x=158  y=310  width=11   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=58      x=500  y=327  width=5    height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=59      x=506  y=44   width=5    height=14   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=60      x=275  y=273  width=12   height=18   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=61      x=278  y=343  width=12   height=9    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=62      x=240  y=292  width=12   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=63      x=169  y=310  width=10   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=64      x=179  y=310  width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=65      x=191  y=310  width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=66      x=203  y=310  width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=67      x=215  y=310  width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=68      x=227  y=310  width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=69      x=239  y=310  width=11   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=70      x=250  y=310  width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=71      x=262  y=310  width=11   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=72      x=273  y=310  width=11   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=73      x=506  y=66   width=5    height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=74      x=284  y=310  width=10   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=75      x=294  y=310  width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=76      x=306  y=310  width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=77      x=318  y=310  width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=78      x=330  y=310  width=11   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=79      x=341  y=310  width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=80      x=353  y=310  width=11   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=81      x=252  y=292  width=12   height=17   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=82      x=364  y=310  width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=83      x=376  y=310  width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=84      x=388  y=310  width=11   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=85      x=399  y=310  width=11   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=86      x=410  y=310  width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=87      x=422  y=310  width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=88      x=434  y=310  width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=89      x=446  y=310  width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=90      x=458  y=310  width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=92      x=319  y=192  width=10   height=20   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=95      x=416  y=343  width=12   height=4    xoffset=-1   yoffset=19   xadvance=10   page=0    chnl=0 
char id=97      x=61   y=343  width=11   height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=98      x=470  y=310  width=11   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=99      x=72   y=343  width=11   height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=100     x=481  y=310  width=11   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=101     x=83   y=343  width=11   height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=102     x=492  y=310  width=11   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=103     x=249  y=327  width=12   height=15   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=104     x=0    y=327  width=10   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=105     x=503  y=310  width=4    height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=106     x=501  y=213  width=9    height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=107     x=10   y=327  width=11   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=108     x=507  y=310  width=4    height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=109     x=94   y=343  width=12   height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=110     x=106  y=343  width=10   height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=111     x=116  y=343  width=12   height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=112     x=261  y=327  width=11   height=15   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=113     x=272  y=327  width=11   height=15   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=114     x=128  y=343  width=8    height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=115     x=136  y=343  width=10   height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=116     x=283  y=327  width=11   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=117     x=146  y=343  width=10   height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=118     x=156  y=343  width=11   height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=119     x=167  y=343  width=12   height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=120     x=179  y=343  width=11   height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=121     x=294  y=327  width=11   height=15   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=122     x=190  y=343  width=10   height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=161     x=329  y=192  width=18   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=164     x=103  y=253  width=20   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=176     x=334  y=343  width=8    height=7    xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=8220    x=290  y=343  width=10   height=9    xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=8230    x=342  y=343  width=19   height=6    xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=8364    x=264  y=292  width=15   height=17   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=9633    x=123  y=253  width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=12289   x=300  y=343  width=8    height=9    xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=12290   x=308  y=343  width=8    height=8    xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=12293   x=279  y=292  width=16   height=17   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=12354   x=494  y=233  width=17   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=12356   x=295  y=292  width=17   height=17   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=12358   x=347  y=192  width=14   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=12360   x=142  y=253  width=18   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=12362   x=160  y=253  width=17   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=12363   x=287  y=273  width=18   height=18   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=12364   x=177  y=253  width=20   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=12365   x=197  y=253  width=15   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=12366   x=361  y=192  width=19   height=20   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=12367   x=497  y=192  width=12   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=12368   x=212  y=253  width=16   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=12369   x=228  y=253  width=16   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=12371   x=21   y=327  width=14   height=16   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=12373   x=244  y=253  width=15   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=12375   x=305  y=273  width=14   height=18   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=12376   x=319  y=273  width=14   height=18   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=12377   x=259  y=253  width=18   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=12378   x=380  y=192  width=20   height=20   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=12379   x=312  y=292  width=18   height=17   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=12381   x=277  y=253  width=16   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=12383   x=333  y=273  width=17   height=18   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=12384   x=350  y=273  width=19   height=18   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=12385   x=369  y=273  width=16   height=18   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=12387   x=200  y=343  width=13   height=12   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=12388   x=305  y=327  width=18   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=12389   x=293  y=253  width=19   height=19   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=12390   x=330  y=292  width=17   height=17   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=12391   x=347  y=292  width=19   height=17   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=12392   x=385  y=273  width=14   height=18   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=12393   x=399  y=273  width=18   height=18   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=12394   x=312  y=253  width=18   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=12395   x=366  y=292  width=16   height=17   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=12398   x=35   y=327  width=17   height=16   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=12399   x=382  y=292  width=17   height=17   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=12400   x=330  y=253  width=20   height=19   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=12403   x=400  y=192  width=20   height=20   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=12406   x=350  y=253  width=20   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=12409   x=52   y=327  width=20   height=16   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=12414   x=370  y=253  width=15   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=12415   x=385  y=253  width=18   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=12416   x=403  y=253  width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=12417   x=422  y=253  width=18   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=12418   x=440  y=253  width=15   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=12420   x=417  y=273  width=18   height=18   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=12424   x=455  y=253  width=16   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=12425   x=435  y=273  width=15   height=18   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=12426   x=450  y=273  width=12   height=18   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=12427   x=471  y=253  width=15   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=12428   x=486  y=253  width=18   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=12429   x=462  y=273  width=16   height=18   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=12431   x=0    y=273  width=18   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=12434   x=478  y=273  width=17   height=18   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=12435   x=0    y=292  width=18   height=18   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=12449   x=457  y=327  width=13   height=13   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=12450   x=72   y=327  width=16   height=16   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=12451   x=323  y=327  width=12   height=15   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=12452   x=495  y=273  width=14   height=18   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=12454   x=18   y=292  width=14   height=18   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=12455   x=251  y=343  width=13   height=10   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=12456   x=470  y=327  width=16   height=13   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=12457   x=415  y=327  width=14   height=14   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=12458   x=399  y=292  width=16   height=17   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=12459   x=415  y=292  width=16   height=17   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=12460   x=18   y=273  width=19   height=19   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=12461   x=32   y=292  width=16   height=18   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=12463   x=37   y=273  width=15   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=12464   x=52   y=273  width=18   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=12466   x=70   y=273  width=19   height=19   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=12467   x=486  y=327  width=14   height=13   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=12469   x=48   y=292  width=18   height=18   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=12470   x=89   y=273  width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=12471   x=431  y=292  width=15   height=17   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=12472   x=66   y=292  width=16   height=18   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=12473   x=335  y=327  width=16   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=12474   x=108  y=273  width=18   height=19   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=12475   x=446  y=292  width=16   height=17   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=12478   x=126  y=273  width=18   height=19   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=12479   x=82   y=292  width=16   height=18   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=12480   x=420  y=192  width=20   height=20   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=12481   x=98   y=292  width=17   height=18   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=12483   x=213  y=343  width=12   height=12   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=12484   x=88   y=327  width=16   height=16   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=12486   x=462  y=292  width=16   height=17   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=12487   x=440  y=192  width=19   height=20   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=12488   x=115  y=292  width=11   height=18   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=12489   x=126  y=292  width=13   height=18   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=12490   x=478  y=292  width=16   height=17   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=12491   x=225  y=343  width=16   height=12   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=12493   x=144  y=273  width=18   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=12494   x=104  y=327  width=13   height=16   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=12495   x=0    y=343  width=19   height=13   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=12496   x=351  y=327  width=20   height=15   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=12497   x=117  y=327  width=20   height=16   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=12500   x=139  y=292  width=15   height=18   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=12501   x=137  y=327  width=15   height=16   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=12502   x=459  y=192  width=18   height=20   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=12503   x=477  y=192  width=20   height=20   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=12505   x=152  y=327  width=18   height=16   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=12506   x=170  y=327  width=18   height=16   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=12508   x=162  y=273  width=21   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=12509   x=0    y=213  width=19   height=20   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=12510   x=429  y=327  width=16   height=14   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=12511   x=154  y=292  width=13   height=18   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=12512   x=188  y=327  width=17   height=16   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=12513   x=494  y=292  width=14   height=17   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=12514   x=205  y=327  width=16   height=16   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=12515   x=371  y=327  width=14   height=15   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=12517   x=264  y=343  width=14   height=10   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=12518   x=19   y=343  width=16   height=13   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=12519   x=241  y=343  width=10   height=12   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=12521   x=221  y=327  width=15   height=16   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=12522   x=0    y=310  width=11   height=17   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=12523   x=11   y=310  width=18   height=17   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=12524   x=236  y=327  width=13   height=16   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=12525   x=35   y=343  width=14   height=13   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=12527   x=385  y=327  width=14   height=15   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=12531   x=399  y=327  width=16   height=15   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=12540   x=366  y=343  width=18   height=5    xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=19968   x=384  y=343  width=20   height=5    xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=19978   x=183  y=273  width=20   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=19979   x=203  y=273  width=20   height=19   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=19981   x=19   y=213  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=19990   x=39   y=213  width=21   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=20001   x=60   y=213  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=20013   x=365  y=44   width=18   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20024   x=0    y=0    width=21   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20055   x=383  y=44   width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20102   x=80   y=213  width=18   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=20107   x=403  y=44   width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20114   x=167  y=292  width=20   height=18   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=20132   x=423  y=44   width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20154   x=443  y=44   width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20170   x=21   y=0    width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20182   x=463  y=44   width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20195   x=485  y=44   width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20197   x=0    y=66   width=19   height=21   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=20301   x=43   y=0    width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20316   x=65   y=0    width=21   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20351   x=86   y=0    width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20385   x=108  y=0    width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20445   x=19   y=66   width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20449   x=41   y=66   width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20491   x=62   y=66   width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20572   x=82   y=66   width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20670   x=130  y=0    width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20778   x=152  y=0    width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20808   x=98   y=213  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=20809   x=104  y=66   width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20837   x=118  y=213  width=22   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=20840   x=126  y=66   width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20849   x=140  y=213  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=20855   x=160  y=213  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=20869   x=146  y=66   width=19   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20877   x=165  y=66   width=22   height=21   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=20966   x=187  y=66   width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20986   x=174  y=0    width=18   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20998   x=209  y=66   width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=21015   x=230  y=66   width=20   height=21   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=21029   x=192  y=0    width=21   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=21033   x=213  y=0    width=21   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=21040   x=234  y=0    width=20   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=21046   x=250  y=66   width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=21051   x=271  y=66   width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=21066   x=292  y=66   width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=21069   x=254  y=0    width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=21106   x=312  y=66   width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=21147   x=276  y=0    width=20   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=21152   x=180  y=213  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=21161   x=332  y=66   width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=21177   x=353  y=66   width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=21205   x=374  y=66   width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=21313   x=396  y=66   width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=21336   x=296  y=0    width=21   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=21360   x=200  y=213  width=19   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=21488   x=417  y=66   width=19   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=21495   x=219  y=213  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=21512   x=436  y=66   width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=21516   x=239  y=213  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=21517   x=317  y=0    width=19   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=21521   x=457  y=66   width=19   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=21839   x=476  y=66   width=20   height=21   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=22120   x=259  y=213  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=22312   x=336  y=0    width=21   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=22320   x=0    y=87   width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=22435   x=279  y=213  width=21   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=22495   x=22   y=87   width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=22522   x=44   y=87   width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=22577   x=66   y=87   width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=22580   x=357  y=0    width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=22659   x=379  y=0    width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=22679   x=88   y=87   width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=22721   x=109  y=87   width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=22768   x=130  y=87   width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=22793   x=401  y=0    width=21   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=22806   x=151  y=87   width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=22830   x=172  y=87   width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=22833   x=300  y=213  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=22987   x=422  y=0    width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=23384   x=444  y=0    width=20   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=23450   x=194  y=87   width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=23458   x=464  y=0    width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=23566   x=486  y=0    width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=23569   x=215  y=87   width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=23627   x=320  y=213  width=21   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=23652   x=341  y=213  width=21   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=24037   x=187  y=292  width=22   height=18   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=24038   x=235  y=87   width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=24046   x=256  y=87   width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=24118   x=277  y=87   width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=24230   x=0    y=22   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=24310   x=297  y=87   width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=24314   x=319  y=87   width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=24403   x=22   y=22   width=18   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=24433   x=341  y=87   width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=24441   x=363  y=87   width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=24444   x=384  y=87   width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=24453   x=405  y=87   width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=24460   x=426  y=87   width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=24464   x=448  y=87   width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=24467   x=470  y=87   width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=24471   x=0    y=108  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=24481   x=20   y=108  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=24515   x=41   y=108  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=24517   x=62   y=108  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=24525   x=362  y=213  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=24613   x=84   y=108  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=24773   x=105  y=108  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=24907   x=127  y=108  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=25104   x=148  y=108  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=25147   x=40   y=22   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=25152   x=382  y=213  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=25163   x=402  y=213  width=21   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=25237   x=170  y=108  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=25246   x=192  y=108  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=25276   x=214  y=108  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=25431   x=62   y=22   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=25509   x=235  y=108  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=25552   x=257  y=108  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=25805   x=279  y=108  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=25918   x=301  y=108  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=25925   x=323  y=108  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=25943   x=84   y=22   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=25968   x=423  y=213  width=21   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=26009   x=345  y=108  width=22   height=21   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=26012   x=367  y=108  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=26029   x=389  y=108  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=26032   x=106  y=22   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=26041   x=128  y=22   width=20   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=26053   x=409  y=108  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=26082   x=444  y=213  width=21   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=26085   x=465  y=213  width=16   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=26126   x=431  y=108  width=20   height=21   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=26152   x=451  y=108  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=26178   x=148  y=22   width=21   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=26223   x=471  y=108  width=20   height=21   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=26354   x=491  y=108  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=26356   x=223  y=273  width=20   height=19   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=26360   x=0    y=129  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=26368   x=481  y=213  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=26376   x=0    y=233  width=18   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=26377   x=21   y=129  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=26395   x=42   y=129  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=26399   x=62   y=129  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=26408   x=83   y=129  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=26412   x=105  y=129  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=26448   x=126  y=129  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=26550   x=148  y=129  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=26609   x=169  y=129  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=26681   x=18   y=233  width=21   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=26820   x=191  y=129  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=26908   x=169  y=22   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=26989   x=39   y=233  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=27161   x=211  y=129  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=27177   x=232  y=129  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=27178   x=254  y=129  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=27231   x=191  y=22   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=27425   x=275  y=129  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=27490   x=243  y=273  width=20   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=27491   x=209  y=292  width=20   height=18   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=27497   x=297  y=129  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=27531   x=59   y=233  width=22   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=27598   x=213  y=22   width=20   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=27599   x=318  y=129  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=27671   x=338  y=129  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=27700   x=233  y=22   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=27841   x=360  y=129  width=21   height=21   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=27969   x=255  y=22   width=21   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=28040   x=381  y=129  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=28171   x=403  y=129  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=28187   x=276  y=22   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=28382   x=425  y=129  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=28783   x=298  y=22   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=28857   x=446  y=129  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=28961   x=466  y=129  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=29017   x=488  y=129  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=29289   x=0    y=150  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=29366   x=21   y=150  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=29421   x=320  y=22   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=29575   x=43   y=150  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=29694   x=64   y=150  width=22   height=21   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=29702   x=81   y=233  width=22   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=29872   x=86   y=150  width=22   height=21   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=29983   x=103  y=233  width=21   height=20   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=29992   x=124  y=233  width=19   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=30001   x=492  y=87   width=18   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=30011   x=143  y=233  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=30028   x=108  y=150  width=21   height=21   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=30330   x=129  y=150  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=30340   x=151  y=150  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=30446   x=163  y=233  width=16   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=30452   x=179  y=233  width=21   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=30456   x=171  y=150  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=30690   x=342  y=22   width=20   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=30693   x=191  y=150  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=30701   x=211  y=150  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=30906   x=362  y=22   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=31034   x=233  y=150  width=20   height=21   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=31227   x=253  y=150  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=31354   x=273  y=150  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=31361   x=384  y=22   width=21   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=31435   x=294  y=150  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=32034   x=314  y=150  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=32066   x=334  y=150  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=32076   x=355  y=150  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=32154   x=200  y=233  width=22   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=32202   x=377  y=150  width=20   height=21   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=32218   x=405  y=22   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=32232   x=427  y=22   width=21   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=32622   x=222  y=233  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=32676   x=448  y=22   width=21   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=32763   x=469  y=22   width=21   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=32773   x=397  y=150  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=32784   x=417  y=150  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=32972   x=438  y=150  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=33021   x=459  y=150  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=33258   x=479  y=150  width=16   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=33268   x=0    y=171  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=33324   x=0    y=44   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=33394   x=21   y=171  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=33521   x=242  y=233  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=33853   x=41   y=171  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=34892   x=22   y=44   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=34903   x=44   y=44   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=34909   x=63   y=171  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=34920   x=85   y=171  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=35013   x=106  y=171  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=35079   x=66   y=44   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=35201   x=262  y=233  width=22   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=35211   x=126  y=171  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=35282   x=147  y=171  width=19   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=35328   x=166  y=171  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=35336   x=490  y=22   width=21   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=35373   x=186  y=171  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=35379   x=207  y=171  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=35413   x=88   y=44   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=35469   x=228  y=171  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=35486   x=249  y=171  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=35500   x=110  y=44   width=21   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=35504   x=271  y=171  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=35672   x=293  y=171  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=35686   x=131  y=44   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=35698   x=315  y=171  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=36008   x=153  y=44   width=21   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=36074   x=174  y=44   width=20   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=36196   x=337  y=171  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=36215   x=357  y=171  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=36317   x=284  y=233  width=22   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=36335   x=379  y=171  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=36554   x=194  y=44   width=20   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=36578   x=214  y=44   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=36820   x=236  y=44   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=36861   x=401  y=171  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=36865   x=306  y=233  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=36890   x=326  y=233  width=22   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=36895   x=422  y=171  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=36899   x=444  y=171  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=36913   x=466  y=171  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=36914   x=488  y=171  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=36933   x=0    y=192  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=36939   x=22   y=192  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=36942   x=348  y=233  width=22   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=36947   x=44   y=192  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=36948   x=66   y=192  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=36984   x=88   y=192  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=36991   x=110  y=192  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=37066   x=258  y=44   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=37117   x=370  y=233  width=22   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=37197   x=392  y=233  width=22   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=37325   x=414  y=233  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=37327   x=434  y=233  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=37329   x=132  y=192  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=37444   x=153  y=192  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=38263   x=454  y=233  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=38283   x=474  y=233  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=38291   x=175  y=192  width=20   height=21   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=38306   x=0    y=253  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=38477   x=195  y=192  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=38480   x=20   y=253  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=38500   x=280  y=44   width=21   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=38563   x=216  y=192  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=38598   x=301  y=44   width=21   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=38626   x=322  y=44   width=22   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=38651   x=40   y=253  width=21   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=38750   x=237  y=192  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=38754   x=61   y=253  width=20   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=38899   x=257  y=192  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=38988   x=81   y=253  width=22   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=39166   x=344  y=44   width=21   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=39376   x=277  y=192  width=22   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=39640   x=299  y=192  width=20   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=65281   x=29   y=310  width=6    height=17   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=65306   x=505  y=327  width=6    height=10   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
kernings count=0
