info face="Code2000" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=30 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="korea.png"
chars count=468
char id=0       x=157  y=363  width=9    height=11   xoffset=7    yoffset=10   xadvance=23   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=503  y=120  width=7    height=20   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=34      x=41   y=363  width=11   height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=35      x=440  y=304  width=22   height=18   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=36      x=494  y=74   width=13   height=22   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=37      x=360  y=304  width=20   height=22   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=38      x=494  y=212  width=17   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=39      x=52   y=363  width=5    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=40      x=498  y=97   width=9    height=22   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=41      x=494  y=120  width=9    height=22   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=42      x=245  y=345  width=14   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=43      x=259  y=345  width=14   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=44      x=88   y=363  width=6    height=8    xoffset=-1   yoffset=19   xadvance=8    page=0    chnl=0 
char id=45      x=125  y=363  width=12   height=4    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=46      x=120  y=363  width=5    height=5    xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0 
char id=47      x=494  y=143  width=14   height=22   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=48      x=462  y=304  width=14   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=49      x=501  y=281  width=9    height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=50      x=476  y=304  width=12   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=51      x=488  y=304  width=14   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=52      x=0    y=327  width=12   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=53      x=12   y=327  width=14   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=54      x=26   y=327  width=13   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=55      x=39   y=327  width=13   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=56      x=52   y=327  width=12   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=57      x=64   y=327  width=13   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=58      x=26   y=363  width=5    height=10   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=59      x=505  y=50   width=6    height=14   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=60      x=191  y=345  width=12   height=17   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=61      x=94   y=363  width=13   height=8    xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=62      x=203  y=345  width=11   height=17   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=63      x=494  y=235  width=13   height=20   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=64      x=77   y=327  width=17   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=65      x=94   y=327  width=19   height=18   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=66      x=113  y=327  width=17   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=67      x=130  y=327  width=16   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=68      x=146  y=327  width=17   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=69      x=163  y=327  width=15   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=70      x=178  y=327  width=15   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=71      x=193  y=327  width=19   height=18   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=72      x=212  y=327  width=19   height=18   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=73      x=502  y=304  width=9    height=18   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=74      x=231  y=327  width=18   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=75      x=249  y=327  width=18   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=76      x=267  y=327  width=15   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=77      x=282  y=327  width=23   height=18   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=78      x=305  y=327  width=19   height=18   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=79      x=324  y=327  width=18   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=80      x=342  y=327  width=15   height=18   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=81      x=19   y=50   width=21   height=23   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=82      x=357  y=327  width=18   height=18   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=83      x=375  y=327  width=13   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=84      x=388  y=327  width=16   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=85      x=404  y=327  width=18   height=18   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=86      x=422  y=327  width=18   height=18   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=87      x=440  y=327  width=25   height=18   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=88      x=465  y=327  width=19   height=18   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=89      x=484  y=327  width=17   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=90      x=0    y=345  width=15   height=18   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=92      x=494  y=166  width=14   height=22   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=95      x=137  y=363  width=20   height=4    xoffset=-1   yoffset=24   xadvance=17   page=0    chnl=0 
char id=97      x=293  y=345  width=12   height=13   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=98      x=15   y=345  width=15   height=18   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=99      x=305  y=345  width=13   height=13   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=100     x=30   y=345  width=15   height=18   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=101     x=318  y=345  width=13   height=13   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=102     x=45   y=345  width=15   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=103     x=494  y=258  width=16   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=104     x=60   y=345  width=17   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=105     x=501  y=327  width=9    height=18   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=106     x=494  y=26   width=9    height=23   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=107     x=77   y=345  width=17   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=108     x=94   y=345  width=9    height=18   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=109     x=331  y=345  width=24   height=13   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=110     x=355  y=345  width=17   height=13   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=111     x=372  y=345  width=14   height=13   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=112     x=393  y=304  width=15   height=19   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=113     x=408  y=304  width=15   height=19   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=114     x=386  y=345  width=14   height=13   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=115     x=400  y=345  width=12   height=13   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=116     x=214  y=345  width=13   height=17   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=117     x=412  y=345  width=15   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=118     x=427  y=345  width=15   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=119     x=442  y=345  width=21   height=13   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=120     x=463  y=345  width=15   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=121     x=423  y=304  width=17   height=19   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=122     x=478  y=345  width=12   height=13   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=161     x=494  y=281  width=7    height=20   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=162     x=40   y=50   width=12   height=23   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=164     x=227  y=345  width=18   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=165     x=103  y=345  width=16   height=18   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=166     x=503  y=26   width=5    height=18   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=172     x=0    y=363  width=16   height=11   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=176     x=107  y=363  width=7    height=8    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=178     x=273  y=345  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=179     x=283  y=345  width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=180     x=114  y=363  width=6    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=182     x=52   y=50   width=16   height=23   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=184     x=31   y=363  width=10   height=10   xoffset=-1   yoffset=21   xadvance=9    page=0    chnl=0 
char id=186     x=16   y=363  width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=189     x=0    y=0    width=18   height=26   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=190     x=18   y=0    width=19   height=26   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=191     x=380  y=304  width=13   height=20   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=194     x=56   y=0    width=19   height=24   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=195     x=68   y=50   width=19   height=23   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=197     x=37   y=0    width=19   height=25   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=203     x=494  y=189  width=15   height=22   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=226     x=119  y=345  width=12   height=18   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=239     x=131  y=345  width=10   height=18   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=339     x=490  y=345  width=21   height=13   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=382     x=141  y=345  width=12   height=18   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=402     x=75   y=0    width=17   height=24   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=8218    x=57   y=363  width=7    height=9    xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0 
char id=8220    x=64   y=363  width=12   height=9    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=8222    x=76   y=363  width=12   height=9    xoffset=-1   yoffset=19   xadvance=11   page=0    chnl=0 
char id=8364    x=153  y=345  width=19   height=18   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=9633    x=172  y=345  width=19   height=18   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=44032   x=92   y=0    width=19   height=24   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=44033   x=111  y=0    width=19   height=24   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=44036   x=130  y=0    width=19   height=24   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=44053   x=149  y=0    width=19   height=24   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=44057   x=168  y=0    width=19   height=24   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=44060   x=187  y=0    width=19   height=24   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=44144   x=206  y=0    width=19   height=24   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=44148   x=225  y=0    width=19   height=24   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=44160   x=244  y=0    width=19   height=24   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=44163   x=263  y=0    width=19   height=24   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=44172   x=282  y=0    width=19   height=24   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=44192   x=301  y=0    width=19   height=24   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=44200   x=320  y=0    width=19   height=24   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=44208   x=339  y=0    width=19   height=24   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=44217   x=358  y=0    width=19   height=24   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=44221   x=377  y=0    width=19   height=24   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=44228   x=396  y=0    width=19   height=24   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=44256   x=87   y=50   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=44257   x=106  y=50   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=44277   x=125  y=50   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=44284   x=144  y=50   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=44288   x=163  y=50   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=44305   x=182  y=50   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=44368   x=201  y=50   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=44396   x=220  y=50   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=44428   x=239  y=50   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=44508   x=258  y=50   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=44536   x=277  y=50   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=44540   x=296  y=50   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=44544   x=315  y=50   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=44552   x=334  y=50   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=44553   x=353  y=50   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=44592   x=415  y=0    width=19   height=24   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=44600   x=434  y=0    width=19   height=24   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=44608   x=453  y=0    width=19   height=24   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=44620   x=472  y=0    width=19   height=24   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=44622   x=491  y=0    width=19   height=24   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=44636   x=0    y=26   width=19   height=24   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=44732   x=19   y=26   width=19   height=24   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=44992   x=372  y=50   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=45000   x=391  y=50   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=45085   x=410  y=50   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=45149   x=429  y=50   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=45208   x=38   y=26   width=19   height=24   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=45212   x=57   y=26   width=19   height=24   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=45216   x=76   y=26   width=19   height=24   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=45224   x=95   y=26   width=19   height=24   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=45225   x=114  y=26   width=19   height=24   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=45228   x=133  y=26   width=19   height=24   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=45236   x=152  y=26   width=19   height=24   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=45244   x=171  y=26   width=19   height=24   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=45320   x=190  y=26   width=19   height=24   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=45367   x=209  y=26   width=19   height=24   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=45432   x=228  y=26   width=19   height=24   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=45436   x=448  y=50   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=45440   x=467  y=50   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=45458   x=486  y=50   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=45572   x=247  y=26   width=19   height=24   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=45580   x=266  y=26   width=19   height=24   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=45684   x=285  y=26   width=19   height=24   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=45716   x=0    y=74   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=45720   x=19   y=74   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=45733   x=38   y=74   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=45768   x=304  y=26   width=19   height=24   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=45796   x=57   y=74   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=45800   x=76   y=74   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=45804   x=95   y=74   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=45817   x=114  y=74   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=45824   x=133  y=74   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=45843   x=152  y=74   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=45908   x=171  y=74   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=45924   x=190  y=74   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=45936   x=209  y=74   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=46020   x=228  y=74   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=46028   x=247  y=74   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=46041   x=266  y=74   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=46104   x=285  y=74   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=46108   x=304  y=74   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=46112   x=323  y=74   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=46120   x=342  y=74   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=46121   x=361  y=74   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=46160   x=380  y=74   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=46181   x=399  y=74   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=46244   x=418  y=74   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=46300   x=437  y=74   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=46301   x=456  y=74   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=46304   x=475  y=74   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=46308   x=0    y=97   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=46321   x=19   y=97   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=46356   x=38   y=97   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=46384   x=57   y=97   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=46412   x=76   y=97   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=46504   x=95   y=97   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=46523   x=114  y=97   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=46608   x=133  y=97   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=46972   x=152  y=97   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=46973   x=171  y=97   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=47000   x=190  y=97   width=20   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=47004   x=210  y=97   width=20   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=47021   x=230  y=97   width=20   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=47049   x=250  y=97   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=47084   x=269  y=97   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=47085   x=288  y=97   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=47088   x=307  y=97   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=47112   x=326  y=97   width=20   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=47140   x=346  y=97   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=47141   x=365  y=97   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=47144   x=384  y=97   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=47196   x=403  y=97   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=47197   x=422  y=97   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=47204   x=441  y=97   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=47308   x=460  y=97   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=47448   x=479  y=97   width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=47476   x=0    y=120  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=47480   x=19   y=120  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=47484   x=38   y=120  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=47492   x=57   y=120  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=47532   x=76   y=120  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=47548   x=95   y=120  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=47560   x=114  y=120  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=47561   x=133  y=120  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=47564   x=152  y=120  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=47566   x=171  y=120  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=47568   x=190  y=120  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=47605   x=209  y=120  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=47688   x=228  y=120  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=47700   x=247  y=120  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=47728   x=266  y=120  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=47732   x=285  y=120  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=47749   x=304  y=120  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=47751   x=323  y=120  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=47784   x=342  y=120  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=47785   x=361  y=120  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=47803   x=380  y=120  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=47924   x=399  y=120  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=47928   x=418  y=120  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=47932   x=437  y=120  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=48044   x=456  y=120  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=48120   x=475  y=120  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=48128   x=0    y=143  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=48143   x=19   y=143  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=48148   x=38   y=143  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=48152   x=57   y=143  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=48155   x=76   y=143  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=48156   x=95   y=143  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=48169   x=114  y=143  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=48176   x=133  y=143  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=48260   x=152  y=143  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=48264   x=171  y=143  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=48277   x=190  y=143  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=48292   x=209  y=143  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=48296   x=228  y=143  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=48317   x=247  y=143  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=48320   x=266  y=143  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=48372   x=285  y=143  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=48373   x=304  y=143  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=48376   x=323  y=143  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=48380   x=342  y=143  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=48512   x=361  y=143  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=48516   x=323  y=26   width=19   height=24   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=48520   x=342  y=26   width=19   height=24   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=48533   x=361  y=26   width=19   height=24   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=48624   x=380  y=143  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=48708   x=399  y=143  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=48731   x=418  y=143  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=48737   x=437  y=143  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=48744   x=456  y=143  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=49324   x=475  y=143  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=49325   x=0    y=166  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=49328   x=19   y=166  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=49332   x=38   y=166  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=49345   x=57   y=166  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=49352   x=76   y=166  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=49353   x=95   y=166  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=49373   x=114  y=166  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=49436   x=133  y=166  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=49440   x=152  y=166  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=49444   x=171  y=166  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=49457   x=190  y=166  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=49464   x=209  y=166  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=49468   x=228  y=166  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=49483   x=247  y=166  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=49496   x=266  y=166  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=49548   x=285  y=166  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=49549   x=304  y=166  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=49552   x=323  y=166  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=49556   x=342  y=166  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=49688   x=361  y=166  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=49704   x=380  y=166  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=49828   x=399  y=166  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=49845   x=418  y=166  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=49849   x=437  y=166  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=49884   x=456  y=166  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=49885   x=475  y=166  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=49888   x=0    y=189  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=49892   x=19   y=189  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=49901   x=38   y=189  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=50416   x=57   y=189  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=50500   x=76   y=189  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=50501   x=95   y=189  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=50504   x=114  y=189  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=50506   x=133  y=189  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=50508   x=152  y=189  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=50521   x=171  y=189  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=50529   x=190  y=189  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=50556   x=209  y=189  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=50557   x=228  y=189  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=50577   x=247  y=189  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=50612   x=266  y=189  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=50616   x=285  y=189  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=50620   x=304  y=189  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=50629   x=323  y=189  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=50630   x=342  y=189  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=50640   x=361  y=189  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=50668   x=380  y=189  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=50669   x=399  y=189  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=50672   x=418  y=189  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=50676   x=437  y=189  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=50689   x=456  y=189  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=50694   x=475  y=189  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=50696   x=0    y=212  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=50724   x=19   y=212  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=50732   x=38   y=212  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=50734   x=380  y=26   width=19   height=24   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=50741   x=57   y=212  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=50752   x=76   y=212  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=50808   x=95   y=212  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=50812   x=114  y=212  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=50836   x=133  y=212  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=50857   x=152  y=212  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=50864   x=171  y=212  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=50868   x=190  y=212  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=50872   x=209  y=212  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=50896   x=228  y=212  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=50937   x=247  y=212  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=50948   x=266  y=212  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=50976   x=285  y=212  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=51004   x=304  y=212  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=51008   x=323  y=212  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=51012   x=342  y=212  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=51020   x=361  y=212  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=51025   x=380  y=212  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=51032   x=399  y=212  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=51060   x=418  y=212  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=51064   x=437  y=212  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=51068   x=456  y=212  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=51076   x=475  y=212  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=51077   x=0    y=235  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=51080   x=19   y=235  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=51088   x=38   y=235  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=51089   x=57   y=235  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=51096   x=76   y=235  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=51104   x=95   y=235  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=51105   x=114  y=235  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=51109   x=133  y=235  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=51116   x=152  y=235  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=51200   x=171  y=235  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=51201   x=190  y=235  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=51204   x=209  y=235  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=51208   x=228  y=235  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=51216   x=247  y=235  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=51217   x=266  y=235  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=51221   x=285  y=235  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=51228   x=304  y=235  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=51256   x=323  y=235  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=51276   x=342  y=235  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=51312   x=361  y=235  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=51329   x=380  y=235  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=51333   x=399  y=235  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=51339   x=418  y=235  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=51452   x=437  y=235  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=51469   x=456  y=235  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=51473   x=475  y=235  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=51648   x=0    y=258  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=51649   x=19   y=258  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=51652   x=38   y=258  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=51656   x=57   y=258  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=51665   x=76   y=258  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=51669   x=95   y=258  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=51676   x=114  y=258  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=51687   x=399  y=26   width=19   height=24   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=51901   x=133  y=258  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=52264   x=152  y=258  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=52280   x=171  y=258  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=52376   x=190  y=258  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=52380   x=209  y=258  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=52404   x=228  y=258  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=52488   x=247  y=258  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=52509   x=266  y=258  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=52572   x=285  y=258  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=52628   x=304  y=258  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=52629   x=323  y=258  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=52645   x=342  y=258  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=52649   x=361  y=258  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=52712   x=380  y=258  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=52789   x=399  y=258  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=52824   x=418  y=258  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=52832   x=437  y=258  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=52840   x=456  y=258  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=52860   x=418  y=26   width=19   height=24   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=52964   x=437  y=26   width=19   height=24   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=52968   x=456  y=26   width=19   height=24   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=53356   x=475  y=258  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=53372   x=0    y=281  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=53433   x=475  y=26   width=19   height=24   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=53440   x=19   y=281  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=53469   x=38   y=281  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=53552   x=57   y=281  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=53568   x=76   y=281  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=53580   x=95   y=281  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=53664   x=114  y=281  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=53685   x=133  y=281  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=53916   x=152  y=281  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=53944   x=171  y=281  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=53945   x=190  y=281  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=53948   x=209  y=281  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=54028   x=228  y=281  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=54032   x=247  y=281  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=54056   x=266  y=281  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=54168   x=285  y=281  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=54200   x=304  y=281  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=54217   x=323  y=281  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=54252   x=342  y=281  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=54364   x=361  y=281  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=54532   x=380  y=281  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=54540   x=399  y=281  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=54588   x=418  y=281  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=54616   x=437  y=281  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=54620   x=456  y=281  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=54624   x=475  y=281  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=54632   x=0    y=304  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=54633   x=19   y=304  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=54644   x=38   y=304  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=54664   x=57   y=304  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=54665   x=76   y=304  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=54693   x=95   y=304  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=54728   x=114  y=304  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=54744   x=133  y=304  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=54788   x=152  y=304  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=54840   x=171  y=304  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=54868   x=190  y=304  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=54869   x=209  y=304  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=54872   x=228  y=304  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=54876   x=247  y=304  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=54925   x=266  y=304  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=54945   x=285  y=304  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=54952   x=304  y=304  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=54980   x=323  y=304  width=19   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=54984   x=0    y=50   width=19   height=24   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=55176   x=342  y=304  width=18   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
kernings count=24
kerning first=65 second=85 amount=-4
kerning first=65 second=67 amount=-3
kerning first=65 second=71 amount=-3
kerning first=65 second=89 amount=-4
kerning first=65 second=79 amount=-3
kerning first=65 second=86 amount=-7
kerning first=65 second=99 amount=-2
kerning first=65 second=100 amount=-2
kerning first=65 second=101 amount=-2
kerning first=65 second=102 amount=-1
kerning first=80 second=111 amount=-2
kerning first=65 second=113 amount=-2
kerning first=65 second=116 amount=-4
kerning first=65 second=117 amount=-2
kerning first=65 second=118 amount=-5
kerning first=65 second=119 amount=-5
kerning first=65 second=111 amount=-2
kerning first=86 second=65 amount=-7
kerning first=65 second=84 amount=-3
kerning first=65 second=87 amount=-7
kerning first=84 second=111 amount=-4
kerning first=65 second=81 amount=-3
kerning first=65 second=402 amount=-3
kerning first=65 second=121 amount=-4
